package: bitbucket.org/mcplusa-ondemand/firehose-to-sumologic
import:
- package: github.com/Sirupsen/logrus
  version: v0.10.0
  subpackages:
  - hooks/syslog
- package: github.com/alecthomas/template
  version: b867cc6ab45cece8143cfcc6fc9c77cf3f2c23c0
  subpackages:
  - parse
- package: github.com/alecthomas/units
  version: 6b4e7dc5e3143b85ea77909c72caf89416fc2915
- package: github.com/boltdb/bolt
  version: 4d30731e9122988d2012a9574c43f80f054a0d3b
- package: github.com/cloudfoundry-community/go-cfclient
  version: c783aa0efe78706e9d98ffc4a84f0d42cd322ac8
- package: github.com/cloudfoundry/noaa
  version: 0ca0d30d65c7422750132450593d402428dd2273
  subpackages:
  - consumer
  - consumer/internal
  - errors
- package: github.com/cloudfoundry/sonde-go
  version: 81c3f6be579cf4337477a8b0d03852d0760b5801
  subpackages:
  - events
- package: github.com/gogo/protobuf
  version: a4cceea7a401a73fefafd1a21fedbd4694124a82
  subpackages:
  - gogoproto
  - proto
  - protoc-gen-gogo/descriptor
- package: github.com/gorilla/websocket
  version: a69d25be2fe2923a97c2af6849b2f52426f68fc0
- package: github.com/mailru/easyjson
  version: 159cdb893c982e3d1bc6450322fedd514f9c9de3
  subpackages:
  - buffer
  - jlexer
  - jwriter
- package: github.com/pkg/profile
  version: 8a808a6967b79da66deacfe508b26d398a69518f
- package: golang.org/x/net
  version: 7dbad50ab5b31073856416cdcfeb2796d682f844
  subpackages:
  - context
- package: golang.org/x/oauth2
  version: 2baa8a1b9338cf13d9eeb27696d761155fa480be
  subpackages:
  - internal
- package: golang.org/x/sys
  version: 9d4e42a20653790449273b3c85e67d6d8bae6e2e
  subpackages:
  - unix
- package: gopkg.in/alecthomas/kingpin.v2
  version: v2.1.11
testImport:
- package: github.com/onsi/ginkgo
  version: v1.2.0
- package: github.com/onsi/gomega
  version: v1.0
- package: github.com/stretchr/testify
  version: v1.1.4
  subpackages:
  - assert
